HOST=localhost
PORT=3000
RUST_LOG=debug
#ONLY FOR LOCAL DEVELOPMENT!!! Use POSTGRES_USER and POSTGRES_PASSWORD to form the URL
DATABASE_URL=postgres://actix:actix@localhost:5432/AuthService
POSTGRES_USER=actix
POSTGRES_PASSWORD=actix
POSTGRES_DATABASE=AuthService
CRYPTO_SERVICE_SECRET_KEY=my-super-secret-key
JWT_DECODING_KEY=c3VwZXItc2VjcmV0LWtleQo=
